<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/mwesterg/Documents/ltl2aut.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ltl2aut/ltl2aut.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ltl2aut/src&lt;ltl2aut"/>
        <javaElement handleIdentifier="=ltl2aut/src&lt;ltl2aut.formula"/>
        <javaElement handleIdentifier="=ltl2aut/src&lt;ltl2aut.ltl"/>
        <javaElement handleIdentifier="=ltl2aut/src&lt;ltl2aut.cup_parser"/>
        <javaElement handleIdentifier="=ltl2aut/src&lt;ltl2aut.automaton"/>
    </selectedElements>
</jardesc>
